@import url('https://fonts.googleapis.com/css?family=EB+Garamond:400,600|Oswald:200,400')

*
  box-sizing: border-box

body 
  background: #000
  display: flex
  justify-content: center
  align-items: center
  font-family: 'EB Garamond', serif
  color: #fff

  
#dribbble 
  width: 1446px
  height: 824px
  background: #ced3d8
  display: flex
  justify-content: center
  align-items: center


#frame 
  background: #0a081a
  height: 610px
  width: 1086px
  overflow: hidden
  position: relative
  // background-image: url('img/img-slide-1.jpg')
  background: #000
  background-size: cover
  padding: 40px
  padding-bottom: 30px
  display: flex
  justify-content: space-between
  flex-direction: column 
  

header
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  z-index: 1

  img
    height: 18px
  
  nav
    a
      font-family: 'Oswald', sans-serif
      font-weight: 200
      text-transform: uppercase
      letter-spacing: 4px
      opacity: .5
      margin-left: 40px
      font-size: .75em
      color: #fff
      text-decoration: none
      position: relative

  .nav--active
    opacity: 1

    &:before
      content: ''
      background: #630B06
      width: 120%
      height: 3px
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: -13%
      right: 0
      margin: 0 auto

main
  margin-left: 100px
  max-width: 400px


  h1
    letter-spacing: 4px
    font-size: 3em
    font-weight: 300
    text-shadow: 0px 2px 124px rgba(#fff, .8)

  p
    font-size: 1em
    line-height: 2
    opacity: .67
    margin-left: 30px

aside.social
  position: absolute
  right: 30px
  top: 50%
  z-index: 1
  transform: translateY(-50%)

  button
    background: none
    border: 1px solid rgba(#fff, .2)
    display: flex
    align-items: center
    justify-content: center
    width: 32px
    height: 32px

  img
    width: 80%
    max-height: 12px


footer
  display: flex
  justify-content: space-between
  align-items: flex-end
  position: relative
  z-index: 1
  
  .author
    img
      height: 23px
      margin-bottom: 3px

    h3
      font-size: .9em
      margin: 0
    p
      font-family: 'Oswald', sans-serif
      font-size: .6em
      margin: 0
      font-weight: 200
      opacity: 0.7
      margin-top: 5px
      letter-spacing: 1.5px
  
  .slide-controls
    display: flex
  
  button
    background: none
    border: 1px solid rgba(#fff, .2)
    display: flex
    align-items: center
    justify-content: center
    width: 30px
    height: 30px

    img
      height: 12px
  
.slide-numb
  filter: blur(5px)
  font-size: 12em
  position: absolute
  bottom: -90px
  right: 20px
  margin: 0
  opacity: .1
  letter-spacing: 8px


.block-reveal-container  
  &--active
    .block-reveal__text
      animation: block-reveal-text 0s  
      animation-delay: .8s // animation / 2       
      animation-fill-mode: forwards 

    .block-reveal__block
      animation: block-rev-block 1.6s
      animation-timing-function: cubic-bezier(0.65, 0.05, 0.36, 1)

    .block-reveal-delay
      .block-reveal__block
        animation-delay: .3s
      .block-reveal__text
        animation-delay: 1.2s
        

.block-reveal  
  position: relative
  overflow: hidden
  display: flex
  align-items: center
  display: inline-block

  &__text
    opacity: 0
    margin: .3em 0 // block gets larger 
    opacity: 0
    margin: 0.2em 0px
    padding: 0 30px
    margin-left: -10px

  &__block
    content: ''
    background: #630B06
    position: absolute
    width: 100%
    height: 100%
    z-index: 1 
    transform: translateX(calc(100% + 1px))
  
  
    



// Keyframes
@keyframes block-rev-block
  0% 
    transform: translateX(-100%)    
  
  
  100% 
    transform: translateX(calc(100% + 1px)) 
  

 
@keyframes block-reveal-text
  from 
    opacity: 0
  to 
    opacity: 1


canvas 
  display: block
  position: absolute
  left: 0
  top: 0

.slide-wrapper 
  display: none

main 
  position: relative
  width: 100%
  z-index: 1
